/* ********** */
/* GLOBAL */
/* ********** */

body {
  margin: 0;
  padding: 0;
  font-family: Garamond,Baskerville,Baskerville Old Face,Hoefler Text,Times New Roman,serif;
  text-align: center;
}

h3 {
  font-size: 2.5em;
  font-weight: bold;
}

h5 {
  font-size: 2em;
}

h6 {
  font-size: 1.5em;
}

p {
  font-size: 1.8em;
  margin: 0;
}

.orange {
  color: #c15525 !important;
}

.orange:hover {
  color: #FFF !important;
}

.orange-highlight {
  background-color: #c15525;
  color: #FFF;
}

.section-bar {
  height: 50px;
  width: auto;
  font-size: 2.5em;
  padding: 5px 0 50px 25px;
  margin-bottom: 25px;
}

.section {
  margin-bottom: 25px;
}

/* ********** */
/* INTRO SECTION */
/* ********** */

.intro {
  background: url('img/jt.jpg') no-repeat top center/cover;
  height: 100vh;
  width: 100%;
}

.intro-text {
  font-size: 4em;
  color: #FFF;
  position: absolute;
  top: 20%;
  right: 10%;
  text-align: center;
  font-family: Garamond, sans-serif;
}

/* ********** */
/* ABOUT SECTION */
/* ********** */

#about p {
  text-align: left;
}

/* ********** */
/* EXPERIENCE SECTION */
/* ********** */

#experience a {
  margin-top: 10px;
}

#experience .card-title {
  font-weight: bold;
  text-align: center;
}

#experience .card {
  width: 95%;
  margin-bottom: 10px;
  padding: 8px;
  border: 1px solid rgba(235, 235, 235, 0.8);
  break-inside: avoid;
}

#experience .card-img-top {
  width: 100%;
}

#experience .card-text {
  text-align: left;
}

/* ********** */
/* SKILLS SECTION */
/* ********** */

#skills p {
  margin-left: 10px;
}

#skills i {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3.8em;
  width: 100%;
  height: 100%;
}

#skills img {
  display: block;
  vertical-align: middle;
  margin: auto;
  width: 85%;
}

#skills .row {
  justify-content: center !important;
}

#skills .wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

#skills .skill {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 10px auto;
  width: 30%;
  padding-left: 6%;
}

#skills .learn {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 10px auto;
  width: 100%;
}

#skills .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
}

/* ********** */
/* CONTACT SECTION */
/* ********** */

#contact .section {
  margin: 20px auto 100px auto;
}

#contact a {
  color: #000 !important;
}

/* ********** */
/* MEDIA QUERIES */
/* ********** */

@media (min-width: 1201px) {
  #experience .card-columns {
    column-count: 2
  }
}

@media (max-width: 1200px) {
  .intro-text {
    font-size: 2.5em;
    top: 10%;
    right: 5%;
  }
  #experience .card-columns {
    column-count: 1
  }
  #skills .learn {
    width: 30% !important;
  }
}

@media (max-width: 640px) {
  .intro-text {
    top: 50%;
    left: 40%;
    font-size: 2.3em;
  }
  #skills .wrapper {
    display: block !important;
  }
  #skills .skill {
    width: 100%;
    padding: 0;
  }
  #skills .learn {
    width: 100% !important;
  }
  #skills img {
    width: 60px !important;
    height: 60px !important;
  }
}
